###############################################################################
#  Copyright (c) 2014-2015 libbitcoin-protocol developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libbitcoin-protocol
Description: Bitcoin Blockchain Query Privacy Protocol
URL: https://github.com/libbitcoin/libbitcoin-protocol
Version: @PACKAGE_VERSION@

# Our dependencies that publish package configuration.
Requires: @protobuf_PKG@ @sodium_PKG@ @czmq___PKG@ @bitcoin_PKG@

# Our own include directory and any other compiler flags we require.
Cflags: -I${includedir} 

# Our own lib directory, lib and any that do not publish package configuration.
Libs: -L${libdir} -lbitcoin-protocol 
