###############################################################################
#  Copyright (c) 2014-2015 libbitcoin-protocol developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libbitcoin-protocol
Description: Bitcoin Blockchain Query Privacy Protocol
URL: https://github.com/libbitcoin/libbitcoin-protocol
Version: @PACKAGE_VERSION@

# Our dependencies that publish package configuration.
Requires: protobuf >= 2.6.0 libsodium >= 1.0.0 libczmq++ >= 1.1.0 libbitcoin >= 2.8.0

# Our own include directory and any other compiler flags we require.
Cflags: -I${includedir} -std=c++11

# Our own lib and any we require that do not publish package configuration.
Libs: -L${libdir} -lbitcoin-protocol  
