<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Libbitcoin Protocol Test Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(DefaultLinkage)' == 'dynamic'">BOOST_TEST_DYN_LINK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent Condition="'$(DebugOrRelease)' == 'release'">
      <Command>"$(TargetPath)" --run_test=* --result_code=no --detect_memory_leak=0 --report_level=no --build_info=yes</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <!-- Extensions -->
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libbitcoin.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-protocol.import.props" />
  </ImportGroup>

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-secp256k1>dynamic</Linkage-secp256k1>
    <Linkage-libzmq>dynamic</Linkage-libzmq>
    <!--<Linkage-protobuf>dynamic</Linkage-protobuf>-->
    <Linkage-libbitcoin>dynamic</Linkage-libbitcoin>
    <Linkage-libbitcoin-protocol>dynamic</Linkage-libbitcoin-protocol>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-secp256k1>ltcg</Linkage-secp256k1>
    <Linkage-libzmq>ltcg</Linkage-libzmq>
    <!--<Linkage-protobuf>ltcg</Linkage-protobuf>-->
    <Linkage-libbitcoin>ltcg</Linkage-libbitcoin>
    <Linkage-libbitcoin-protocol>ltcg</Linkage-libbitcoin-protocol>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-libzmq>static</Linkage-libzmq>
    <!--<Linkage-protobuf>static</Linkage-protobuf>-->
    <Linkage-libbitcoin>static</Linkage-libbitcoin>
    <Linkage-libbitcoin-protocol>static</Linkage-libbitcoin-protocol>
  </PropertyGroup>

  <!-- Messages -->
  
  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-secp256k1 : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-libzmq    : $(Linkage-libzmq)" Importance="high"/>
    <Message Text="Linkage-libbitcoin: $(Linkage-libbitcoin)" Importance="high"/>
    <!--<Message Text="Linkage-protobuf  : $(Linkage-protobuf)" Importance="high"/>-->
    <Message Text="Linkage-_protocol : $(Linkage-libbitcoin-protocol)" Importance="high"/>
  </Target>

</Project>



