<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Libbitcoin Protocol Library Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  
  <!-- User Interface -->
  
  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(ProjectName).xml" />
  </ItemGroup>
 
  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'DynamicLibrary'">BCP_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'StaticLibrary'">BCP_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(DebugOrRelease)' == 'Release'">BITCOIN_DISABLE_ASSERTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- These go together in support of precompiled headers. -->
      <!--<PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>precompile.hpp</PrecompiledHeaderFile>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>-->
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Dependencies -->
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libbitcoin.import.props" />
  </ImportGroup>  

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-protobuf>dynamic</Linkage-protobuf>
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-mpir>static</Linkage-mpir>
    <Linkage-czmq>dynamic</Linkage-czmq>
    <Linkage-libzmq>dynamic</Linkage-libzmq>
    <Linkage-libsodium>dynamic</Linkage-libsodium>
    <Linkage-libbitcoin>dynamic</Linkage-libbitcoin>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-protobuf>ltcg</Linkage-protobuf>
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-mpir>static</Linkage-mpir>
    <Linkage-czmqpp>ltcg</Linkage-czmqpp>
    <Linkage-czmq>ltcg</Linkage-czmq>
    <Linkage-libzmq>ltcg</Linkage-libzmq>
    <Linkage-libsodium>ltcg</Linkage-libsodium>
    <Linkage-libbitcoin>ltcg</Linkage-libbitcoin>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-protobuf>static</Linkage-protobuf>
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-mpir>static</Linkage-mpir>
    <Linkage-czmq>static</Linkage-czmq>
    <Linkage-libzmq>static</Linkage-libzmq>
    <Linkage-libsodium>static</Linkage-libsodium>
    <Linkage-libbitcoin>static</Linkage-libbitcoin>
  </PropertyGroup>

  <!-- Messages -->
  
  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-secp256k1 : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-mpir      : $(Linkage-mpir)" Importance="high"/>
    <Message Text="Linkage-czmq      : $(Linkage-czmq)" Importance="high"/>
    <Message Text="Linkage-libzmq    : $(Linkage-libzmq)" Importance="high"/>
    <Message Text="Linkage-libsodium : $(Linkage-libsodium)" Importance="high"/>
    <Message Text="Linkage-libbitcoin: $(Linkage-libbitcoin)" Importance="high"/>
  </Target>

</Project>